{
  "name": "js-tictactoe",
  "version": "1.0.0",
  "description": "A JavaScript implementation of tic tac toe using a Clojuristic approach",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Michael Wiederhold",
  "license": "MIT",
  "dependencies": {
    "immutable": "^4.0.0"
  }
}
